NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://pranjalpratapsingh1:<PASSWORD>@cluster0.il3wcg8.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 6Ouu1wNlBDo37r6T